// Зачем пустое значение? Ведь state передается всегда
// Но если мы используем динамическую загрузку reducer-ов
// или у нас какое-то большое приложение, где, теоретически, state может быть пустым,
// то лучше подстраховаться и сделать selector, который отдает пустое значение
export const getCounterValue = (state) => state?.counter?.value || 0;
